# spring2_exam2

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/koreait/spring/: ApartmentInfoEntity.java  ChanhoController.java  ChanhoMapper.java  ChanhoService.java
src/main/java/com/koreait/spring/vo/: InsertEntity.java  LocationCodeEntity.java  SearchDTO.java
src/main/java/com/walter/baseApi/: BaseApiApplication.java
src/main/java/com/walter/baseApi/test/controller/: TestController.java
src/main/java/com/walter/base_api/: BaseApiApplication.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ChanhoMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
src/main/webapp/WEB-INF/view/: main.jsp  result.jsp
src/test/java/com/walter/baseApi/: BaseApiApplicationTests.java
src/test/java/com/walter/base_api/: BaseApiApplicationTests.java
